language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - nightly

env:
  global:
    - ARGS=''

matrix:
  include:
  - php: 7.1
    env: ARGS=-ncc
  - php: nightly
    env: ARGS=-ncc

sudo: false

before_script:
  - rm composer.lock
  - composer install --no-interaction # --prefer-source

script:
  - vendor/bin/atoum $ARGS

after_script:
  - travis_retry wget https://scrutinizer-ci.com/ocular.phar
  - travis_retry bash -c 'php ocular.phar code-coverage:upload --format=php-clover tests/reports/clover.xml'
